center loss impro:

0.001, ua: 0.682, wa: 0.720
0.003, ua: 0.688, wa: 0.663
0.01, ua: 0.689, wa: 0.726
0.03, ua: 0.709, wa: 0.686
0.1, ua: 0.719, wa: 0.698
0.3, ua: 0.715, wa: 0.707
1, ua: 0.701, wa: 0.704


normalized center loss:

0, ua:
0.001, ua: 0.692, wa: 0.694
0.003, ua: 0.694, wa: 0.697
0.01, ua: 0.687, wa: 0.697
0.03, ua: 0.686, wa: 0.703
0.1, ua:0.702, wa: 0.690
0.3, ua: 0.700, wa: 0.681
1, ua: 0.700, wa: 0.702
3, ua: 0.701, wa: 0.695


alpha:

0.1 0.737
0.3 0.724
0.5 0.719
0.7 0.722
0.9 0.723

